{
  "name": "Owl Redirector",
  "version": "0.2.3",
  "manifest_version": 2,
  "description": "HTTP Request redirector.",
  "default_locale": "en",
  "icons": {
    "128": "owl.png"
  },
  "background": {
    "scripts": ["common/punycode.min.js", "common/info.js", "common/utils.js", "background/default.js", "background/upgrade.js", "background/index.js"]
  },
  "options_page": "options/index.html",
  "homepage_url": "https://github.com/meowtec/Owl-redirector",
  "permissions": ["webRequest", "<all_urls>", "webRequestBlocking", "downloads"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
